[Database]
name=guncrawler_development
user=develop
password=lu253i

[Gunbroker API]
dev_key=10232355-fe17-46dd-a4d1-c3d106e17e82
app_key=09e1dda2-cf80-43af-aee9-54350d5cb074
username=samizdat
password=lu253i
